<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Resume | First Last</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#FFF;
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:Georgia, "Times New Roman", Times, serif;
			padding:1em;
			border:solid #AAA 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:48em;
			text-align:center;
			}
		#address div{
			width:14em;
			float:left;
			padding:0 .5em 0 1.5em;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.8em;
			margin-top:.4em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
			
		
		h1{
			font-size:1.75em;
			text-align:center;
			padding:.5em 0;
			}
		h2 {
			clear:both;
			font-size: 1.4em;
			font-weight:bold;
			margin-top:2em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<h1>First Last</h1>
	<div id="address">
		<div>
			<h3>Local Address</h3>
			335 Name Street, Unit #<br>
			Town, Province, N2H 3Y6<br>
			1-519-500-8252
		</div>
		<div id="first">
			<h3>Credentials</h3>
			3A, Your Major, <abbr title="University of Waterloo">UW</abbr><br />
			<a href="mailto:YOUREMAILADDRESS@uwaterloo.ca">emailaddress@uwaterloo.ca</a><br />
			<a href="http://www.YOURWEBSITE.ca">www.yourwebsite.ca</a>
		</div>
		<div>
			<h3>Permanent Address</h3>
			62 6th Avenue <br>
			Town, Ontario, N4N 2V6<br>
			1-519-500-4833
		</div>
	</div>
	
	<h2>Summary of Qualifications</h2>
	<ul>
		<li>Bullet one Bullet one</li>
		<li>Bullet two Bullet two</li>
		<li>Bullet three Bullet three</li>
		<li>Bullet four Bullet four</li>
		<li>Bullet five Bullet Five</li>
	</ul>
	
	
	<h2>Work Experience</h2>
	<span class="date">Start &raquo; End Year</span>
	<h3>Job Title One</h3>
	<address>Company Name, Address, City Province</address>
	<ul>
		<li>Bullet one Bullet one</li>
		<li>Bullet two Bullet two</li>
		<li>Bullet three Bullet three</li>
		<li>Bullet four Bullet four</li>
	</ul>
	
	<span class="date">Start &raquo; End Year</span>
	<h3>Job Title Two</h3>
	<address>Company Name, Address, City Province</address>
	<ul>
		<li>Bullet one Bullet one</li>
		<li>Bullet two Bullet two</li>
		<li>Bullet three Bullet three</li>
		<li>Bullet four Bullet four</li>
	</ul>
	
	<span class="date">Start &raquo; End Year</span>
	<h3>Job Title Three</h3>
	<address>Company Name, Address, City Province</address>
	
	
	<h2>Interest / Volunteer</h2>
	<span class="date">Start &raquo; End Year</span>
	<h3>Volunteer Job Title</h3>
	<address>Company Name, Address, City Province</address>
	<ul>
		<li>Bullet one Bullet one</li>
		<li>Bullet two Bullet two</li>
		<li>Bullet three Bullet three</li>
	</ul>
	
	
	<h2>Education</h2>
	<ul>
		<li>Candidate for Bachelor of Major, University, Province,  StartYear - Present</li>
		<li>OSSD, Highschool, Town, Province, StartYear-EndYear</li>
	</ul>
	
	
	<h2>Academic Awards</h2>
	<ul>
		<li>Year, Year, Name of award/Scholarship</li>
	</ul>
	
	
</body>
</html>

