
/* ----------- Reset Styles --------- */

html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,form,label,input,textarea,fieldset,p,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
a,a:active,a:focus,input,textarea{outline:none; text-decoration: none}
td,th{vertical-align:top;text-align:left}
img,iframe,fieldset{ border:none}
ol,ul{list-style:none}
li{list-style-type:none}
h1,h2,h3,h4{font-size:100%;font-weight:normal}  

/* ----- FONTS ------ */

@font-face {
    font-family: 'Lato-Light';
    src: url('/fonts/Lato/Lato-Light.ttf');
    }
@font-face {
    font-family: 'PtSerif-Bold';
    src: url('/fonts/PT_Serif/PT_Serif-Web-BoldItalic.ttf');
    }
@font-face {
    font-family: 'PtSerif';
    src: url('/fonts/PT_Serif/PT_Serif-Web-Regular.ttf');
    }


/* ----- WIREFRAME ------ */

* {
    -moz-box-sizing:border-box;
         box-sizing:border-box;
}
body {
    font-family: 'Lato-Light', Helvetica-Neue, Helvetica, Arial, Sans-serif;
    font-size: 1.1em;
    }
.main{
    padding-top: 2em;
    position: relative;
    }
.wrapper {
    max-width: 550px;
    padding: 0 1em;    
    margin: 0 auto;
    background-color: #FFF;
    }
.wide .wrapper {
    max-width: 700px;
    }
.half-column {
    width: 50%;
    vertical-align: top;
    display: inline-block;
    float: left;
    }
.two-third-column {
    width: 60%;
    vertical-align: top;
    display: inline-block;
    float: left;
    }

.no-main-gap .main,
.blog .main,
.blog .main .wrapper{
    padding: 0;
}


/* ----- HEADER ------ */

.header {
    padding: 10px 0 0;
    border-bottom: 1px solid #EEE;
    background-color: #FFF;
}
.logo {
    font-size: 1.3em;
    padding: 7px 0;
    color: #000;
    display: inline-block;
    float: left;
   
    &:hover{
       color: #116;
        text-decoration: none;
    }   
}

/* ----- NAVIGATION ------ */  

nav{
    text-align: right;
}
.nav-link {
    padding: 13px .4em 15px;
    margin: 0 .4em;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    vertical-align: top;
    border-bottom: 2px solid transparent;
    transition: all .15s linear;
    color: #000;

    &.current {
        color: #000;
        border-bottom: 2px solid #EEE;
    }
    &:hover {
        text-decoration: none;
        border-bottom: 2px solid #CCC;
    }
    &.last {
        margin-right: 0;
    }
}   

/* ----- TYPOGRAPHY ------ */


h1 {
    font-family: 'PtSerif', Georgia, Serif;
    font-size: 1.6em;
    padding: .6em 0;
    margin: 0;
    font-size: 2.5em;
}  
h2 {
    font-family: 'PtSerif-Bold', Georgia, Serif;
    font-size: 1.5em;
    margin: 2em 0 .6em;
    clear: both; 
}
h3 {
    font-size: 1.5em;
    margin: 1em 0 .5em 0;
}
h4 {
    font-size: 1.2em;
    margin: 1em 0 .5em 0;
}
h1 a,
h2 a,
h3 a{
    color: #000;
}
h1 a:hover,
h2 a:hover,
h3 a:hover{
    color: #116;
    text-decoration: none;
} 

a{
    color: #228;
}
a:hover {
    text-decoration: underline;
}

p{
    margin-bottom: 1em;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    
    a{
        color: #000;
        text-decoration: none;
        box-shadow: inset 0 -1px 0 #CCE;
        transition: all .15s linear;

        &:hover{
            text-decoration: none;
            box-shadow: inset 0 -20px 0 #DDE;
        }
    }
}


/* --------- BLOG POSTS --------------*/


.post {
    margin: 2em 0 6em 0;

    &.hasimage{
        margin-top: 0;     
    }
    &.hasimage .post-body{
        box-shadow: 0px -1px 2px -2px rgba( 0, 0, 0, .5 );
    }
}

.post-body {
    background: #FFF;
    position: relative;
    padding: 15px 15px 0;
    margin: 0 1em;

    &:after{
        content: '\2014';
        text-align: center;
        display: none;
    }
    &.full{
        margin: 200px 0 0 0;
        padding: 0;
    }
}

.post-page{
    .post-body{
        min-height: 300px;
    }
}

.post h2 {
    margin: 0;
    }
.post-meta {
    margin: 0 0 1.5em 0;
    font-size: .8em;
    color: #333;
    display: block;
    }

.post li {
    list-style-type: circle;
    margin: .4em 0 .5em 1.5em;
    }
.post ul {
    margin-bottom: 1em;
    }



/* --------- POST PICTURES --------------*/

.illustration-hero{
    margin: 0 0 -2em 0;
    width: 100%;
    background: #EEE;
}
.illustration-full{
    margin: 0;
    width: 100%;
}
.boxed{
    box-shadow: 0 1px 2px rgba( 0,0,0,.2 );
}



/* ------------ FOOTER ----------- */

footer{
    border-top: 1px solid #EEE;
    margin-top: 3em;
    padding: 2em 0;
    overflow: hidden;
    clear: both;

    .profile-photo{
        display: inline-block;
        width: 120px;
        height: 120px;
        float: left;
        border-radius: 60px;
        margin: 0 1em 1em 0;
    }
    .footer-title{
        margin: 5px 0;
        clear: none;
    }
    p{
        line-height: 1.2em;
        font-size: .85em;
    }
}


.icon{
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 .3em;
    background: #000;
    display: inline-block;
    background: url( /img/icon_sprite.png ) no-repeat 0 0;
    background-size: 64px 16px;
    vertical-align: middle;

    &.twitter{
        background-position: -16px 0;
    }
    &.rss{
        background-position: -32px 0;
    }
    &.email{
        background-position: -48px 0;
    }
}


/* --------- PAGINATION --------------*/

.pagination{ 
    text-align: center;
}

/* --------- CODE EXAMPLES --------------*/
.code_title{
    display:block;
    font-family: arial, sans-sarif;
    font-size: .9em;
    margin: 20px 0 0 0;
    color:#FFFFFF;
    padding:3px .5em;
    background:#667285;
    border:1px solid #667285;
    }
pre {
    background:#eee;
    border:1px solid #667285;
    padding:0 1em 1em 1em;
    margin: 0 0 20px 0;
    overflow:auto;
    }
    pre code{
        font-size:.8em;
        font-family: Courier, "Lucida Console", monospace;
        line-height:1.5em;
        }
    pre code var{
        font-style:normal;
        font-weight:bold;
        }

/* ----- BUTTONS ------ */

.btn{
    border-bottom: 1px solid #DDD;
    display: inline-block;
    background: #EEE;
    padding: 5px 8px;
    border-radius: 4px;
    margin: 0 5px;
    cursor: pointer;
    color: #000;

    &:hover{
        text-decoration: none;
        background: #DDD;
        border-bottom: 1px solid #CCC;
    }

    &.disabled{
        cursor: default;
        color: #999;
        background: #F5F5F5;
        border-bottom: 1px solid #EEE;
    }

    &.tiny{
        font-size: .8em;
        text-transform: uppercase;
        padding: 3px 6px;
        box-shadow: none;
        display: inline-block;
    }
}


.button{
    background: #467;
    color: #FFF;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    margin: 10px;
    border-bottom: 1px solid #134;
    }
.button:hover{
    text-decoration: none;
    background: #3F5F6F;
    }
.button:active{
    text-decoration: none;
    background: #222;
    }
.button.large{
    width: 170px;
    }
.button-group{
    text-align: center;
    }

/* ----- PROJECT LIST ------ */

#sub-nav{
    text-align: center;
    padding: 10px 0; 
}
#tag-overflow{
    position: relative;
}
.open #tag-list{
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    background: #FFF;
    box-shadow: 0 1px 3px rgba( 0, 0, 0, .3 );
    border-radius: 4px;
    .tag{
        display: block;
        text-align: left;
    }
}

.tag{
    display: inline-block;
    padding: 0 4px;
    font-size: .6em;
    text-transform: uppercase;
    color: #999;
    border-radius: 2px;
    margin: 8px 8px 0 -4px;
    height: 18px;
    line-height: 18px;
    letter-spacing: .5px;
    cursor: pointer;
    white-space: nowrap;  

    &:hover{
        background: #CCE;
        color: #FFF;
    }

    span{
        float: right;
        background: #CCC;
        margin: 0 -4px 0 4px;
        display: inline-block;
        vertical-align: top;
        padding: 0 4px;
        border-radius: 0 2px 2px 0;
    }
}

#sub-nav{
    display: none;
}
#tag-list{
    display: none;
    width: 7em;
}

#all.tag,
#more.tag,
#cat-list .tag{
    background: #CCC;
    color: #FFF;

    &:hover{
        background: #CCE;
        color: #FFF;
        span{
            background: #CCE;
        }
    }
}

.portfolio-section{
    padding-bottom: 3em;

    h1{
        text-transform: capitalize;
    }

    .portfolio-project{
        padding: 1em 0 2em;
        clear: both;
        transition: opacity .2s linear;
    }
    .portfolio-project.hide{
        opacity: 0;
    }

    .clear{  
        border: 2px solid #000;
        height: 25px;
        width: 25px;
        text-align: center;
        border-radius: 15px;
        display: inline-block;
        line-height: 20px;
        margin-left: .5em;
        font-size: 18px;
        cursor: pointer;
        vertical-align: middle;

        &:hover{
            background: #CCF;
            color: #FFF;
            border-color: #CCF;
        }
    }

    .project-title{
        font-size: 1.4em;
        margin: 0;
        color: #449;

        &:hover{
            text-decoration: none;
            box-shadow: inset 0 -2px 0 #CCE;
        }
    }
    .project-description{
        padding: .5em 0;
        margin: 0;
    }
}

#web{
}
#mobile{
}
#server{
}


/* ----- ERROR PAGES ------ */

.error-page {
    text-align: center;
    margin-top: 3em;
}

/* ----- POPUP ------ */

#popup-wrapper{
    display: none;

    &.show{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba( 0,0,0,.8);
    }

    .popup{
        position: fixed;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }
}


/* ----- MEDIA ------ */


@media all and (max-width: 768px) {
    .blog .main .wrapper,
    .wrapper {
        max-width: none;
        padding: 0 3em 0 1.5em;
    }
    .blog .main .wrapper{
        padding: 0;
    }
    .post-body{
        margin-left: 2em;
        margin-right: 2em;
        padding: 1.5em;
    }
}

@media all and (max-width: 550px) {

    .no-mobile{
        display: none;
    }

    .blog .main .wrapper,
    .wrapper {
        max-width: none;
        padding: 0 1em;
        }
    .blog .main .wrapper{
        padding: 0;
    } 
    .main{
        padding-top: 1em;
    }
    .post-body{
        margin-left: 1em;
        margin-right: 1em;
        padding: 1em .6em 1em 1em;
    }
    .header{
        border-bottom: 1px solid #EEE;
        padding-bottom: 1em;
        padding: 10px 0;

        .wrapper{
            padding: 0;
        }

        .logo {
            font-size: 1.3em;
            text-align: center;
            display: block;
            float: none;
            padding: 10px 0;
        }

        nav{
            clear: both;
            text-align: center;
        }
        .nav-link {
            padding: .2em .10em 7px;
            margin: 0 .3em;
            white-space: nowrap;
        }
    }
    

    h2 {
        margin-top: 1em;
    }

    .tag{
        padding: 0 4px;
        font-size: .7em;
        border-radius: 3px;
        margin: 4px;
        height: 22px;
        line-height: 22px;
        cursor: pointer;
    }

    .half-column {
        width: auto;
        padding: 0;
        clear: both;
        display: block;
    }
    .two-third-column{
        width: auto;
        clear: both;
        display: block;
    }


    footer{
        text-align: center;
        .profile-photo{
            float: none;
            margin: 0 0 1em 0;
        }
        .footer-title{
            clear: both;
        }
        p{
            line-height: 1.5em;
        }
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dppx) { 
    .icon{
        background-image: url(/img/icon_sprite@2x.png);
    }
}
